MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WFCCDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFCCDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="navWiev" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Taskbar" Tag="Taskbar" IsSelected="True"/>
                <NavigationViewItem Icon="Home" Content="Start Menu/Search" Tag="StartMenu"/>
                <NavigationViewItem Icon="Home" Content="Copilot" Tag="CoPilot" IsSelected="False" Name="Copilot"/>
                <NavigationViewItem Icon="Home" Content="File Explorer" Tag="Explorer"/>
                <NavigationViewItem Icon="Home" Content="Remove Packages" Tag="Remove_Microsoft_App"/>
                <NavigationViewItem Icon="Home" Content="Registry Tweaks" Tag="Registry_Tweaks" IsEnabled="False"/>
                <NavigationViewItem Icon="Home" Content="Dev Page" Tag="Dev" IsSelected="False" Visibility="Collapsed" Name="devmode"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="Content" Navigated="Content_Navigated"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
