SetUP/SetupPage1.xaml

<Page
    x:Class="WFCCDesktop.SetUP.SetupPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFCCDesktop.SetUP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top section with fixed height -->
            <RowDefinition Height="*" />
            <!-- Bottom section that fills remaining height -->
        </Grid.RowDefinitions>

        <TextBlock
            Text="Welcome"
            Name="welcometext"
            TextWrapping="WrapWholeWords"
            FontSize="50"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="0">
        </TextBlock>
        <TextBlock
            Text="Welcome to our advanced Windows settings application, where the boundaries of customization are pushed beyond imagination. Explore hidden features, effortlessly modify settings, and embrace a whole new level of control over your operating system. Get ready to embark on a journey of unparalleled personalization!"
            FontSize="20"
            TextWrapping="WrapWholeWords"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="1">
        </TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <Border Grid.Column="0">
                <!-- Content for the left side -->
            </Border>

            <!-- Right side -->
            <Border Grid.Column="1">
                <!-- Content for the right side -->
                <StackPanel>
                    <Image Source="Images\design1.png"></Image>
                    <Button Content="Next" Height="Auto" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>