Page/Copilot.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WFCCDesktop.Page.Copilot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFCCDesktop.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
            
        <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Copilot" HorizontalAlignment="Center" FontSize="48" Margin="20,20,0,0"/>
            <InfoBar
                IsOpen="False"
                IsClosable="False"
                Margin="20,20,20,20"
                Severity="Warning"
                Name="win10Copilotwarn"
                Title="Warning"
                Message="Windows Copilot only available in Windows 11 22H2 Moment 4 or newer"/>

            <Expander
         IsExpanded="True"
         ExpandDirection="Down"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch"
         Padding="10,0,0,0"
         Margin="5,20,5,20"
         Header="General"
         HorizontalContentAlignment="Center">
                <Expander.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Copilot on Taskbar" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" SelectionChanged="CopilotOnTaskbar_SelectionChanged" Name="CopilotOnTaskbar">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Open CMD" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <Button Name="CopilotLauncher" Click="CopilotLauncher_Click" HorizontalAlignment="Center">Open CMD</Button>
                        <TextBlock TextWrapping="Wrap" Text="Type in :" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <Button Name="CopilotLauncherTextCopy" Click="CopilotLauncherTextCopy_Click" HorizontalAlignment="Center">Copy Text</Button>
                    </StackPanel>
                </Expander.Content>
          </Expander>

        </StackPanel>
    </Grid>
</Page>
