Page/DeleteMicrosoftApp.xaml.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WFCCDesktop.Page.DeleteMicrosoftApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFCCDesktop.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Remove Packages" HorizontalAlignment="Center" FontSize="48" Margin="20,20,0,0"/>
            <InfoBar
            IsOpen="True"
            IsClosable="False"
            Margin="20,20,20,20"
            Severity="Error"
            Title="Warning"
            Message="During the following process, you may not only uninstall applications but also system components. Please only remove items that you are certain of their function and importance to the system's operation. Incorrectly removing components or applications can lead to severe system issues. Please exercise caution and only perform actions you are knowledgeable about. If you are unsure, seek assistance from an expert before proceeding. The program developer cannot be held responsible for any damage incurred."/>
            <ListView
             SelectionMode="Multiple"
             Name="ListApps"
             Margin="250,10,250,10"
             SelectionChanged="ListApps_SelectionChanged"
             MaxHeight="550"   />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Remove Selected" HorizontalAlignment="Center" Margin="10,10,10,10"  Style="{StaticResource AccentButtonStyle}" Click="RemoveApps"/>
                <Button Content="Reset Selection" HorizontalAlignment="Center" Margin="10,10,10,10"  Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Selected Apps to remove" HorizontalAlignment="Center" FontSize="28" Margin="20,20,0,0"/>
            <ListView
             SelectionMode="None"
             Name="ListAppsToRemove"
             Margin="250,10,250,10"
             MaxHeight="500"
             MinHeight="100"   />

        </StackPanel>
    </Grid>
</Page>
