Page/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WIndows_Feature_Control_Center_WinUI.Page.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIndows_Feature_Control_Center_WinUI.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Place your content or controls inside each grid cell -->
        <Grid Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="48" Margin="0,0,0,20" Name="debug"/>

            <!-- Cell 1 content -->
        </Grid>
        <Grid Grid.Row="1" Background="LightGray" CornerRadius="20" Padding="10,10,10,10"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <Grid Grid.Column="0">
                    <Image x:Name="wallpaper" HorizontalAlignment="Left" Height="127" Margin="105,26,0,0" VerticalAlignment="Top" Width="195" Source="C:\Windows\Web\4K\Wallpaper\Windows\img0_1920x1200.jpg" Stretch="Fill"/>

                    <Image  HorizontalAlignment="Left" Height="190" Margin="97,0,0,0" VerticalAlignment="Top" Width="211" Source="/Icon/monitor.png" Stretch="UniformToFill"/>

                </Grid>

                <!-- Right side -->
                <Grid Grid.Column="1">
                    <!-- Content for the right side -->
                    <StackPanel>
                        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Current User:" VerticalAlignment="Top" FontSize="22" SelectionChanged="user_SelectionChanged"/>
                        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Windows Version:" VerticalAlignment="Top" FontSize="22"/>
                        <TextBlock x:Name="programversion" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="WFCC Version: V0.5" VerticalAlignment="Top" FontSize="22"/>
                        <TextBlock x:Name="by" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Created by: kisstp2006" VerticalAlignment="Top" FontSize="22"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Expander
                     IsExpanded="False"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="Change Application theme"
                     HorizontalContentAlignment="Center"
                      >
                <Expander.Content>
                    <Grid>
                        <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0" MaxColumns="3" >
                            <x:String>Dark</x:String>
                            <x:String>Light</x:String>
                            <x:String>System Theme</x:String>
                        </RadioButtons>
                    </Grid>
                </Expander.Content>
            </Expander>

        </Grid>

        <Grid Grid.Row="3" >
            <Expander
                     IsExpanded="False"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="Optional Settings"
                    
                     HorizontalContentAlignment="Left"
                      >
                <Expander.Content>
                    <Grid>
                        <StackPanel>
                            <ToggleSwitch Header="Dev Mode" Margin="10,5,5,10" Name="devmodesw" Toggled="devmodesw_Toggled"/>
                            <ToggleSwitch Header="Disable Hints" Margin="10,5,5,10" Name="nowarning" Toggled="nowarning_Toggled"/>
                            <ToggleSwitch Header="Enable Custom Commands in the About section" Margin="10,5,5,10" Name="enablecustomcommand" Toggled="enablecustomcommand_Toggled"/>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>

        <Grid Grid.Row="4" >
            <StackPanel>
                <HyperlinkButton Content="The Project's GitHUb page" NavigateUri="http://www.github.com" HorizontalAlignment="Center" />
                <HyperlinkButton Content="kisstp2006's (HUN) youtube channel" NavigateUri="https://www.youtube.com/channel/UC35JwZ9bLtOitCdl2iVubUw" HorizontalAlignment="Center" />
                <HyperlinkButton Content="kisstp2006's (ENG) youtube channel" NavigateUri="https://www.youtube.com/channel/UC35JwZ9bLtOitCdl2iVubUw" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
