Page/StartMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WIndows_Feature_Control_Center_WinUI.Page.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIndows_Feature_Control_Center_WinUI.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Start Menu" HorizontalAlignment="Center" FontSize="48" Margin="20,20,0,0"/>
            <Image Source="/Images/design1.png" HorizontalAlignment="Left" Margin="110,10,10,10" Width="300" Height="180" Name="prev"/>
            <InfoBar
            IsOpen="False"
            IsClosable="False"
            Margin="20,20,20,20"
            Severity="Warning"
            Name="win10warn"
            Title="Warning"
            Message="To fully utilize the application's features, we recommend updating your Windows operating system to version '21000' or higher. This will enable you to access all functionalities and take advantage of the latest enhancements."/>
            <InfoBar
            IsOpen="True"
            Name="infobar1"
            Margin="20,20,20,20"
            Severity="Warning"
            Title="Warning"
            Message="To apply the changes and enjoy the enhanced performance and functionality of the UI, please consider restarting the explorer.exe process with the button at the bottom."/>
            <InfoBar
            IsOpen="True"
            Name="infobar"
            Margin="20,20,20,20"
            Severity="Informational"
            Title="Info"
            Message="To use the 'name' (Needs Explorer Patcher) options you need to install Explorer Patcher"/>
            <Expander
                     IsExpanded="True"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="StartMenu"
                     HorizontalContentAlignment="Center"
                      >
                <Expander.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Start Menu Style" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" />
                        <ComboBox  PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="StartStyle" SelectionChanged="StartStyle_SelectionChanged">
                            <x:String>Windows11</x:String>
                            <x:String>Windows10</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Rounded Start (Needs Explorer Patcher)" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0"/>
                        <ComboBox  PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="Roundedwin10start" SelectionChanged="Roundedwin10start_SelectionChanged">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Full Screen Start Menu" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="Fullscreenmenu" SelectionChanged="Fullscreenmenu_SelectionChanged">
                            <x:String>Enabled</x:String>
                            <x:String>Disabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Application List" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="Applicationlist" SelectionChanged="Applicationlist_SelectionChanged">
                            <x:String>Show</x:String>
                            <x:String>Disabled</x:String>
                            <x:String>Hidden</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Recomended Section (Windows11 SE)" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="RecomendedSectionSE" SelectionChanged="RecomendedSectionSE_SelectionChanged">
                            <x:String>Enabled</x:String>
                            <x:String>Disabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Recomended Section (Needs Explorer Patcher)" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="RecomendedSection" SelectionChanged="RecomendedSection2_SelectionChanged">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                     IsExpanded="False"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="Search"
                     HorizontalContentAlignment="Center"
                      >
                <Expander.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Immersive Search" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" />
                        <ComboBox  PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="ImmersiveSearch" SelectionChanged="ImmersiveSearc_SelectionChanged">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Immersive SearchFull" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" Name="SearchFullText"/>
                        <ToggleSwitch Name="Full" Toggled="Immersive_SearchFull_Toggled"></ToggleSwitch>
                        <TextBlock TextWrapping="Wrap" Text="Immersive Searchbox Corner Radius" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" Name="SearchRoundedText" />
                        <Slider Maximum="10" Name="RoundedCornerRadius" ValueChanged="Immersive_SearchCorner_Changed"></Slider>
                        <TextBlock TextWrapping="Wrap" Text="Bing AI In Search" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0" />
                        <ComboBox  PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="BingAISearch" SelectionChanged="BingAISearch_SelectionChanged">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <TextBlock TextWrapping="Wrap" Text="Do you looking for something else?" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
            <Button Content="Restart FileExplorer" HorizontalAlignment="Center" Click="RestartE" Margin="0,10,0,0"  Style="{StaticResource AccentButtonStyle}"/>
            <HyperlinkButton Content="Reset settings to default" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
