Page/Taskbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WIndows_Feature_Control_Center_WinUI.Page.Taskbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIndows_Feature_Control_Center_WinUI.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Taskbar" HorizontalAlignment="Center" FontSize="48" Margin="20,20,0,0"/>
            <InfoBar
            IsOpen="False"
            IsClosable="False"
            Margin="20,20,20,20"
            Severity="Warning"
            Name="win10warn"
            Title="Warning"
            Message="To fully utilize the application's features, we recommend updating your Windows operating system to version '21000' or higher. This will enable you to access all functionalities and take advantage of the latest enhancements."/> 
            <InfoBar
            IsOpen="True"
            Margin="20,20,20,20"
            Severity="Warning"
            Name="infobar"
            Title="Warning"
            Message="To apply the changes and enjoy the enhanced performance and functionality of the UI, please consider restarting the explorer.exe process with the button at the bottom."/>
            <Expander
                     IsExpanded="True"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="Taskbar Icons"
                     HorizontalContentAlignment="Center">
                <Expander.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Taskbar Alignment" HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0"/>
                        <ComboBox PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" Name="Taskbaralign" SelectionChanged="Taskbaralign_SelectionChanged">
                            <x:String>Left</x:String>
                            <x:String>Center</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Show Search:" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox  PlaceholderText="Pick a option" Width="200" SelectionChanged="Search_SelectionChange" Name="search">
                            <x:String>Disabled</x:String>
                            <x:String>Icon</x:String>
                            <x:String>Search Box (Default)</x:String>
                            <x:String>Search Icon and Label</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Combine Taskbar Icons:" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" SelectionChanged="comninedtaskbar_SelectionChange" Name="comninedtaskbar">
                            <x:String>Always Combine</x:String>
                            <x:String>Combine only when taskbar full</x:String>
                            <x:String>Never Combine</x:String>
                        </ComboBox>
                        <ToggleSwitch Header="Show Task view Icon" Margin="10,5,5,10"  Name="taskviev" Toggled="taskviev_Toggled"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                     IsExpanded="False"
                     ExpandDirection="Down"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="10,0,0,0"
                     Margin="5,20,5,20"
                     Header="Taskbar behaviors"
                     HorizontalContentAlignment="Center"
                      >
                <Expander.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Taskbar type:" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" SelectionChanged="taskbartype_SelectionChange" Name="taskbartype">
                            <x:String>Windows 11</x:String>
                            <x:String>Windows 10</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="MMT Taskbar (Taskbar on secondary monitor)" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" SelectionChanged="MMTtaskbar_SelectionChange" Name="MMTtaskbar">
                            <x:String>Disabled</x:String>
                            <x:String>Enabled</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="(Windows 10) Taskbar Size" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center" SelectionChanged="Win10TaskSize_SelectionChange" Name="Win10TaskSize">
                            <x:String>Medium</x:String>
                            <x:String>Small</x:String>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="(Windows 11) Taskbar Size" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <ComboBox   PlaceholderText="Pick a option" Width="200" HorizontalAlignment="Center"  SelectionChanged="Win11TaskSize_SelectionChange" Name="Win11TaskSize">
                            <x:String>Small</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Large</x:String>
                        </ComboBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock TextWrapping="Wrap" Text="Do you looking for something else?" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
            <Button Content="Restart FileExplorer" HorizontalAlignment="Center" Click="RestartE" Margin="0,10,0,0"  Style="{StaticResource AccentButtonStyle}"/>
            <HyperlinkButton Content="Reset settings to default" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
